# SirensCommands

./: LICENSE  README.md  pom.xml
src/main/java/plugin/siren/: MermaidCommands.java
src/main/java/plugin/siren/Commands/: ListCmd.java  MermaidCommandsList.java  TPAll.java
src/main/java/plugin/siren/Events/: PlayerReadyEventSC.java
src/main/java/plugin/siren/Utils/: HStats.java  UpdateChecker.java
src/main/resources/: manifest.json
src/main/resources/Server/MacroCommands/: Back.json  Day.json  GamemodeGMA.json  GamemodeGMC.json  Night.json  Sucide.json  Top.json
